{{if .Values.postgresqlha.enabled}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.postgresqlha.secret.pgpool.name}}
type: Opaque
data:
  admin-password: {{.Values.postgresqlha.secret.pgpool.adminPassword}}
{{end}}